- name: Install Git
  become: true
  apt:
    name: git 
  tags:
    - install
    - ssh
    - git-config
    - personal-projects
    - dotfiles
- name: Install config file for github
  copy:
    src: "{{ ssh_folder }}/config"
    dest: "{{ dest_ssh_folder }}/config"
    mode: 0600
  tags:
    - install
    - ssh
    - git-config
    - personal-projects
    - dotfiles
