- name: Install Virtualenvwrapper 
  ansible.builtin.pip:
    name: ["virtualenvwrapper", "virtualenv"]
  tags:
    - install
    - python-packages
- name: Install pre-commit
  ansible.builtin.pip:
    name: pre-commit
  tags:
    - install
    - python-packages
